export const en = {
  lang: "en",
  title:
    "HIIT Timer - Online timer for high-intensity interval training and tabata",
  description:
    "Free online HIIT Timer for interval training and tabata. Customize workout, rest, and preparation times. Timer in different languages and for any device.",
  prep: "Preparation",
  work: "Workout",
  rest: "Rest",
  start: "Start",
  pause: "Pause",
  resume: "Resume",
  reset: "Reset",
  settings: "Settings",
  fullscreen: "Fullscreen",
  sound: "Sound",
  round: "Round",
  rounds: "Rounds",
  next: "Next",
  of: "of",
  prepTime: "Preparation Time (sec)",
  workTime: "Workout Time (sec)",
  restTime: "Rest Time (sec)",
  numRounds: "Number of Rounds",
  save: "Save",
  cancel: "Cancel",
  language: "Language",
  selectLanguage: "Select language",
  hiitTimer: "HIIT Timer",
  timerSettings: "Timer Settings",
  done: "Save",
  resetConfirmTitle: "Reset Timer",
  resetConfirmMessage:
    "Are you sure you want to reset the timer? Your current progress will be lost.",
  confirm: "Confirm",
};
