export const fr = {
  lang: "fr",
  title:
    "HIIT Timer - Minuteur en ligne pour entraînement par intervalles à haute intensité et tabata",
  description:
    "Minuteur HIIT en ligne gratuit pour entraînement par intervalles et tabata. Personnalisez les temps d'exercice, de repos et de préparation. Minuteur disponible en différentes langues et sur tous les appareils.",
  prep: "Préparation",
  work: "Exercice",
  rest: "Repos",
  start: "Démarrer",
  pause: "Pause",
  resume: "Reprendre",
  reset: "Réinitialiser",
  settings: "Paramètres",
  fullscreen: "Plein écran",
  sound: "Son",
  round: "Série",
  rounds: "Séries",
  next: "Suivant",
  of: "sur",
  prepTime: "Temps de préparation (sec)",
  workTime: "Temps d'exercice (sec)",
  restTime: "Temps de repos (sec)",
  numRounds: "Nombre de séries",
  save: "Enregistrer",
  cancel: "Annuler",
  language: "Langue",
  selectLanguage: "Sélectionner la langue",
  hiitTimer: "Minuteur HIIT",
  timerSettings: "Paramètres du minuteur",
  done: "Enregistrer",
  resetConfirmTitle: "Réinitialiser le minuteur",
  resetConfirmMessage:
    "Êtes-vous sûr de vouloir réinitialiser le minuteur? Votre progression actuelle sera perdue.",
  confirm: "Confirmer",
};
