export const it = {
  lang: "it",
  title:
    "HIIT Timer - Timer online per allenamento a intervalli ad alta intensità e tabata",
  description:
    "Timer HIIT online gratuito per allenamento a intervalli e tabata. Personalizza i tempi di allenamento, riposo e preparazione. Timer in diverse lingue e per qualsiasi dispositivo.",
  prep: "Preparazione",
  work: "Allenamento",
  rest: "Riposo",
  start: "Inizia",
  pause: "Pausa",
  resume: "Riprendi",
  reset: "Reset",
  settings: "Impostazioni",
  fullscreen: "Schermo intero",
  sound: "Suono",
  round: "Round",
  rounds: "Round",
  next: "Prossimo",
  of: "di",
  prepTime: "Tempo di preparazione (sec)",
  workTime: "Tempo di allenamento (sec)",
  restTime: "Tempo di riposo (sec)",
  numRounds: "Numero di round",
  save: "Salva",
  cancel: "Annulla",
  language: "Lingua",
  selectLanguage: "Seleziona lingua",
  hiitTimer: "HIIT Timer",
  timerSettings: "Impostazioni timer",
  done: "Salva",
  resetConfirmTitle: "Reimposta timer",
  resetConfirmMessage:
    "Sei sicuro di voler reimpostare il timer? Il tuo progresso attuale andrà perso.",
  confirm: "Conferma",
};
